<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>

    <h1>Voice of America</h1>
    <form>
      <input type="search" placeholder="Search..."/>
      <input type="submit" value="Submit"/>
    </form>

    <ul>
      <li>Home</li>
      <li>World</li>
      <li>Silicon Valley &amp; Tech</li>
      <li>Science &amp; Health</li>
      <li>U.S. Politics</li>
    </ul>

    <h2>Silicon Valley &amp; Technology</h2>

    <h3>Google Chromebooks on the Rise</h3>

    <img src="600.png" />

    <p>A Google Chromebook on display in New York, Feb. 8, 2017. <em>Photo: Google</em>.

    <p>NEW YORK &mdash; The Google Chromebook, a type of stripped-down laptop, isn't a practical mobile device for many people - mostly because it basically turns into an expensive paperweight whenever it can't find a Wi-Fi connection.</p>

    <p>Yet Chromebooks have defied expectations and made major inroads in an unexpected environment - U.S. schools.</p>

    <p>In retrospect, that shouldn't be too surprising. Chromebooks are cheap and easy to manage, making them popular with budget-constrained schools with limited tech-support staff. And Wi-Fi is now common enough in U.S. schools and homes to make an internet-dependent device practical for students.</p>

    <p>Google doesn't want to stop there. It's releasing new models in partnership with Samsung that are designed to appeal to a broader range of consumers. They have several tablet-like features, including a stylus, touch controls and a 360-degree hinge that allows you to turn the screen faceup. One starts selling Sunday for $449; a more powerful version comes out in April for $100 more.</p>

    <p>Google and its manufacturing partners are trying to shed the Chromebook's perception as underperforming budget devices. But even with premium models, expanding beyond U.S. schools won't be easy.</p>


    <h4>More Silicon Valley &amp; Tech News</h4>

    <ul>
      <li>Tehran Bans Drones After Security Scares</li>
      <li>Google Makes Internet Balloon ‘Breakthrough’</li>
      <li>Zuckerberg's Goal: Remake а World Facebook Helped Create</li>
    </ul>

    <h4>Blogs</h4>

    <h5>Techtonics</h5>

    <ul>
      <li>Tech Goes to Work to Help Europe's Refugees Assimilate</li>
      <li>Olive Oil Key to a Healthy Heart</li>
    </ul>

    <h2>Other ways to access VOA</h2>

    <ul>
      <li>Get our newsletter</li>
      <li>Subsribe to our podcasts</li>
      <li>RSS feeds</li>
    </ul>

    <h2>About this Site</h2>

    <ul>
      <li>Privacy Notice</li>
      <li>Abour VOA</li>
      <li>Contact VOI</li>
    </ul>

    <h2>Follow Us</h2>

    <ul>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>YouTube</li>
    </ul>

    <h2>Site Map</h2>

    <ul>
      <li>USA</li>
      <li>Africa</li>
      <li>Asia</li>
      <li>Europe</li>
      <li>Middle East</li>
      <li>Americas</li>
    </ul>

    <p><small>Voice of America Address: 330 Independence Avenue, S.W., Washington, D.C. 20237</p>

  </body>
</html>
