<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Voice of America</title>
  </head>

  <body>

    <h1>Voice of America</h1>
    <form>
      <input type="search" placeholder="Search..."/>
      <input type="submit" value="Submit"/>
    </form>

    <ul>
      <li><a href="article.html">Home</a></li>
      <li><a href="article.html">World</a></li>
      <li><a href="article.html">Silicon Valley &amp; Tech</a>
      <li><a href="article.html">Science &amp; Health</a></li>
      <li><a href="article.html">U.S. Politics</a></li>
    </ul>

    <h2>Silicon Valley &amp; Technology</h2>

    <h>Tehran Bans Drones After Security Scares</h3>
    <img src="400.pn" alt="Drones in Tehran"/>

    <p>The Iranian military has banned the unauthorized use of drones in the capital Tehran, after several security scares caused by unpiloted aircraft that are increasingly popular with hobbyists and filmmakers.</p>

    <p><a href="article.html">Read More</a></p>

    <h3>Google Makes Internet Balloon ‘Breakthrough’</h3>
    <img src="400.png" alt="Google balloon!" />

    <p>Google’s parent company, Alphabet, says the company has made a “breakthrough” on its plans to offer Internet access to rural areas via connected balloons through an endeavor called Project Loon.</p>

    <p><a href="article.html">Read More</a></p>

    <h3>Zuckerberg's Goal: Remake а World Facebook Helped Create</h3>
    <img src="400.png" />

    <p>Mark Zuckerberg helped create the modern world by connecting nearly a quarter of its citizens to Facebook and giving them a platform to share, well, everything - baby pictures and Pepe memes, social updates and abusive bullying, helpful how-to videos and live-streamed violence.</p>

    <p><a href="article.html">Read More</a></p>

    <h2>More Stories</h2>

    <h3><a href="article.html">Big Data and the Business of Mind-Reading</a></h3>
    <img src="300.png" alt="Lots and lots of numbers" />

    <h3><a href="article.html">Google Chromebooks on Rise</a></h3>
    <img src="300.pg" alt="Google Chromebook" />

    <h3><a href="article.html">Immediacy Twitter Provides Overrated, Some Experts Say</a></h3>
    <img src="300.png" alt="Trump tweets" />

    <h2>Other ways to access VOA</h2>

    <ul>
      <li><a href="article.html">Get our newsletter</a></li>
      <li><a href="article.html">Subsribe to our podcasts</a></li>
      <li><a href="article.html">RSS feeds</a></li>
    </ul>

    <h2>About this Site</h2>

    <ul>
      <li><a href="article.html">Privacy Notice</a></li>
      <li><a href="article.html">Abour VOA</a></li>
      <li><a href="article.html">Contact VOA</a></li>


    <h2>Follow Us</h2>

    <ul>
      <li><a href="article.html">Facebook</a></li>
      <li><a href="article.html">Twitter</a></li>
      <li><a href="article.html">YouTube</a></li>
    </ul>

    <h2>Site Map</h2>

    <ul>
      <li><a href="article.html">USA</a></li>
      <li><a href="article.html">Africa</a></li>
      <li><a href="article.html">Asia</a></li>
      <li><a href="article.html">Europe</a></li>
      <li><a href="article.html">Middle East</a></li>
      <li><a href="article.html">Americas</a></li>
    </ul>

    <p><small>Voice of America Address: 330 Independence Avenue, S.W., Washington, D.C. 20237</small></p>

  </body>
</html>
