body {
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
}

header:before, nav:before, main:before, section:before, article:before, aside:before, footer:before {
  position: relative;
  top: 0;
  left: 0;
}

header, nav, main, section, article, aside, footer {
  border: 1px solid #222;
  padding: 1em;
}

img {
  display: block;
}


header:before {
  content: "<header>";
  color: #ccc;
}

header {
  background-color: #eee;
}

nav:before {
  content: "<nav>";
  color: #bbb;
}

nav {
  background-color: #ddd;
}

main:before {
  content: "<main>";
  color: #aaa;
}

main {
  background-color: #ccc;
}

section:before {
  content: "<section>";
  color: #999;
}

section {
  background-color: #bbb;
}

article:before {
  content: "<article>";
  color: #888;
}

article {
  background-color: #aaa;
}

aside:before {
  content: "<aside>";
  color: #777;
}

aside {
  background-color: #999;
}

footer:before {
  content: "<footer>";
  color: #666;
}

footer {
  background-color: #888;
}
